spring.application.name=ApiGatewayAndLoadBalancer

# The port that the application should run on.
server.port=9090

logging.level.org.springframework = DEBUG

#eruka configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# we need to create a map for endpoints and services that we want to route to
# for example -> /products/** should route to product-service

# id is the name of the route
spring.cloud.gateway.routes[0].id=product-service
#pridicate is the condition that needs to be satisfied for the route to be executed
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[0].uri=lb://ProductService

# id is the name of the route
spring.cloud.gateway.routes[1].id=user-service
#pridicate is the condition that needs to be satisfied for the route to be executed
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[1].uri=lb://UserService


